# OrderManagerAPI

./: DbSeeder.cs  OrderManagerAPI.csproj  OrderManagerAPI.sln  Program.cs  Startup.cs  appsettings.json  readme.md
Controllers/: AccountsController.cs  OrdersController.cs  QaimeFileController.cs  SeedController.cs  TestController.cs  VaqonsController.cs
Data/: ApplicationDbContext.cs  RoleConfiguration.cs
MappingProfiles/: UserProfile.cs
Migrations/: 20210827094609_CreatingIdentityScheme.Designer.cs  20210827094609_CreatingIdentityScheme.cs  20210829114416_OrderVaqonModels.Designer.cs  20210829114416_OrderVaqonModels.cs  20210829114908_sp_GetVaqons.Designer.cs  20210829114908_sp_GetVaqons.cs  20210829120146_sp_InsertVaqonMIlliBroker.Designer.cs  20210829120146_sp_InsertVaqonMIlliBroker.cs  20210829152921_sp_GetVaqonMilliBroker.Designer.cs  20210829152921_sp_GetVaqonMilliBroker.cs  20210830091449_VaqonNullableColumns.Designer.cs  20210830091449_VaqonNullableColumns.cs  20210831082400_AddVaqonId1ORder.Designer.cs  20210831082400_AddVaqonId1ORder.cs  20210831082620_RemoveVaqonId1ORder.Designer.cs  20210831082620_RemoveVaqonId1ORder.cs  20210831083010_removeVaqonId1FromOrders.Designer.cs  20210831083010_removeVaqonId1FromOrders.cs  20210831104134_orderEndDate.Designer.cs  20210831104134_orderEndDate.cs  20210902120559_OrderIsPaid.Designer.cs  20210902120559_OrderIsPaid.cs  20210906072642_sp_test.Designer.cs  20210906072642_sp_test.cs  20210906073005_Stored_procedures.Designer.cs  20210906073005_Stored_procedures.cs  ApplicationDbContextModelSnapshot.cs
Models/: CurrencyEnum.cs  DocTypeEnum.cs  MappigProfile.cs  Order.cs  OrderDisplayDTO.cs  OrderEditDTO.cs  OrderPayDTO.cs  TypeEnum.cs  User.cs  UserLoginModel.cs  UserRegistrationModel.cs  Vaqon.cs  VaqonBrokerXidmetindenKecmiDTO.cs  VaqonDTO.cs  VaqonDTOBothBroker.cs  VaqonMIlliBrokerDTO.cs  XidmetEnum.cs
Properties/: launchSettings.json
